# API Keys
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
GEMINI_API_KEY=""

# Model
OPENAI_MODEL_DEFAULT="gpt-4o"
OPENAI_MODEL_FALLBACK="gpt-4o-mini"
ANTHROPIC_MODEL_DEFAULT="claude-3-5-sonnet-latest"
ANTHROPIC_MODEL_FALLBACK="claude-3-5-haiku-latest"
GEMINI_MODEL_DEFAULT="gemini-2.0-flash"
GEMINI_MODEL_FALLBACK="gemini-1.5-pro"

# Temperature
OPENAI_TEMPERATURE=0.3
ANTHROPIC_TEMPERATURE=0.3
GEMINI_TEMPERATURE=0.3

# MAX TOKENS
OPENAI_MAX_TOKENS=8192
ANTHROPIC_MAX_TOKENS=8192
GEMINI_MAX_TOKENS=8192


# MAX CHAT TURN
MAX_CHAT_TURN=20 // 10 user messages + 10 AI responses